[debug]
log-level=no
log-limit=500

[font]
glyph-range=0
path=
size=13

[interface]
docking=false
fps=30
lang=en-US
scale=0
theme=light
viewports=false

[mpv]
config=false
volume=78
watch-later=false
wid=false

[recent]
file-0=Linux user trying to get laid [CLqH2bym6Yo].webm
file-1=Videos/2023-03-23-16:50:27.320087464.mp4.temp.audio|2023-03-23-16:50:27.320087464.mp4.temp.audio
file-2=Videos.webm
file-3=screentest.mp4
file-4=recording.mkv
file-5=Videos/Anime/[Erai-raws] Spy x Family - 01 ~ 12 [1080p][Multiple Subtitle]/[Erai-raws] Spy x Family - 01 [1080p][Multiple Subtitle][BFD0C0DA].mkv|[Erai-raws] Spy x Family - 01 [1080p][Multiple Subtitle][BFD0C0DA].mkv
file-6=Downloads/[Erai-raws] Spy x Family - 01 ~ 12 [1080p][Multiple Subtitle]/[Erai-raws] Spy x Family - 01 [1080p][Multiple Subtitle][BFD0C0DA].mkv|[Erai-raws] Spy x Family - 01 [1080p][Multiple Subtitle][BFD0C0DA].mkv
file-7=gentistic.gif
file-8=test-gentistic.mp4
file-9=gentistic3.gif
limit=10
space-to-play-last=false

[window]
h=0
save=false
single=false
w=0
x=0
y=0

