###################
# window settings #
###################
##################
# other settings #
##################
screenshot-directory="~/Pictures/mpv_screenshots/"
screenshot-template="%F-%P"
osc=no
quiet=yes
##################
# audio settings #
##################

############
# Profiles #
############
